# aoc2021

01/01/: solution.R
01/02/: solution.R
02/01/: solution.R
02/02/: solution.R
10/01/: .gitignore  Makefile  Solution.g4  analyze_antlr.sh  pom.xml
10/02/: .gitignore  pom.xml
10/02/src/main/antlr4/: Solution.g4
12/01/: init_db.sh
14/01/: solution.R  solution.py  solution.sh
